[GLOBAL]
  dc = 1.82e-5
  size_x = 64
  size_y = 64
  size_z = 64
  max_number_of_cells = 10000000
  dimension = 3
  vis_out_step = 1
  stat_out_step = 1
  rst_out_step = 200
  seconds_per_step = 16000
  number_of_strart_cells = 1
  number_of_steps = 1
  mitosis_random_direction = true
  minimum_number_of_cells_to_enable_apopthosis = 195000000
  propability_of_apophtosis_mark = 0.1 
  global_fields_time_delta = 16000
  global_fields_mash_size = 16
  global_fields_log_dir = log
  out_directory = results 
  
  
;  begin_positions = ...

[CELL_NORMAL]
  type = active 
  g1_phase = 11.0
  s_phase = 8.0
  g2_phase = 4.0
  m_phase = 1.0
; sbml_path = ...

[CELL_CANCER]
  type = active 
  g1_phase = 6.0
  s_phase = 8.0
  g2_phase = 4.0
  m_phase = 1.0
; sbml_path = ...

[CELL_VESSEL]
  type = passive 
  oxygen_prod = 8.3e-1
  glucose_prod = 0.0
  hydrogenion_prod = 0.0
  
[ENV_GLUCOSE]
  type = active
  dc = 1.82e-5
  bc = 0.1575e-6
  ic_mean = 0.1575e-6
  ic_var = 0.0
  lambda = 0
  critical_level_1 = 5.5e-18
  critical_level_2 = 1e-18

[ENV_OXYGEN]
  type = active
  dc = 1.82e-5
  bc = 0.1575e-6
  ic_mean = 0.1575e-6
  ic_var = 0.0
  lambda = 0
  critical_level_1 = 5.5e-18
  critical_level_2 = 1e-18

[ENV_HYDROGENION]
  type = active
  dc = 1.82e-5
  bc = 0.1575e-6
  ic_mean = 0.1575e-6
  ic_var = 0.0
  lambda = 0
  critical_level_1 = 5.5e-18
  critical_level_2 = 1e-18
